/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define UPPER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                 &kp N6         &kp N7    &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R      &kp T                                  &kp Y          &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LWIN   &kp A   &kp S   &kp D     &kp F      &kp G                                  &kp H          &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V      &kp B          &kp LBKT     &kp RBKT   &kp N          &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LCTRL  &lt LOWER RET  &kp SPACE    &kp SPACE  &lt UPPER RET  &kp HOME  &kp END
            >;
        };

        lower_layer {

            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4                               &bt BT_CLR  &trans  &trans  &trans  &kp EQUAL  &kp DEL
&trans     &kp LA(LEFT)  &kp UP        &kp LA(RIGHT)  &trans        &trans                                     &trans      &trans  &trans  &trans  &trans     &kp PIPE
&trans     &kp LEFT      &kp DOWN      &kp RIGHT      &kp F5        &trans                                     &trans      &trans  &trans  &trans  &trans     &kp TILDE
&trans     &trans        &trans        &trans         &out OUT_USB  &out OUT_BLE  &ext_power EP_ON     &trans  &trans      &trans  &trans  &trans  &trans     &trans
                                       &trans         &trans        &trans        &ext_power EP_TOG    &trans  &trans      &trans  &trans
            >;
        };

        raise_layer {

            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans                     &trans  &trans  &trans     &trans  &trans    &trans
&trans  &trans  &trans  &trans   &trans   &trans                     &trans  &trans  &trans     &trans  &trans    &trans
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                     &trans  &trans  &trans     &trans  &trans    &trans
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans  &trans  &trans  &kp EQUAL  &trans  &kp BSLH  &trans
                        &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
